{
  "folders": [
	{
		"path": "../../../Downloads/Zz_www.macwk.com"
	},
	{
		"path": "../icewk"
	},
	{
		"path": "../icewkprogram"
	},
	{
		"path": "../shop_admin"
	},
	{
		"path": "../vue-element-admin-master"
	},
	{
		"path": "../iceWk-master"
	},
	{
		"path": "../../资源/源码/VUE/MikuTools/MikuTools"
	},
	{
		"path": "../../../Downloads/smart-admin-master 2/smart-admin-web/src"
	},
	{
		"path": "../../../Downloads/progress-catalog-master"
	},
	{
		"path": "../IceWk-main"
	},
	{
		"path": "../../../Downloads/website-Dome-develop"
	},
	{
		"path": "../../../Downloads/ripro"
	},
	{
		"path": "."
	}
],
  "settings": {}
}